<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trade 17 - Web Technologies</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      animation: body-in 3s ease-in;
    }

    h1,
    h2 {
      margin: 0;
      padding: 0;
      font-size: 9vw;
    }

    h1 {
      background: -webkit-linear-gradient(#09009f, #03a898);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: h1-in 5.5s ease-in;
    }

    h2 {
      background: -webkit-linear-gradient(#05809a, #00ff95);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: h2-in 5.5s ease-in;
    }

    @keyframes body-in {
      0% {
        background-color: #000;
      }
      10% {
        background-color: #000;
      }
      100% {
        background-color: #fff;
      }
    }

    @keyframes h1-in {
      0% {
        background: -webkit-linear-gradient(#000, #000, #09009f, #03a898);
        background-size: 100% 300%;
        background-position: 0% 0%;
        -webkit-background-clip: text;
      }
      59% {
        background: -webkit-linear-gradient(#000, #000, #09009f, #03a898);
        background-size: 100% 300%;
        background-position: 0% 0%;
        -webkit-background-clip: text;
      }
      100% {
        background: -webkit-linear-gradient(#000, #000, #09009f, #03a898);
        background-size: 100% 300%;
        background-position: 0% 100%;
        -webkit-background-clip: text;
      }
    }

    @keyframes h2-in {
      0% {
        background: -webkit-linear-gradient(#000, #000, #09009f, #05809a, #00ff95);
        background-size: 100% 400%;
        background-position: 0% 0%;
        -webkit-background-clip: text;
      }
      41% {
        background: -webkit-linear-gradient(#000, #000, #09009f, #05809a, #00ff95);
        background-size: 100% 400%;
        background-position: 0% 0%;
        -webkit-background-clip: text;
      }
      100% {
        background: -webkit-linear-gradient(#000, #000, #09009f, #05809a, #00ff95);
        background-size: 100% 400%;
        background-position: 0% 100%;
        -webkit-background-clip: text;
      }
    }
  </style>
</head>
<body>
  <h1>Trade 17</h1>
  <h2>Web Technologies</h2>
</body>
</html>
